<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes example {
        0% {transform:rotate(0deg);left:0px;top:0px}
        10% {transform:rotate(72deg);left:100px;top:0px}
        20% {transform:rotate(144deg);left:200px;top:0px}
        30% {transform:rotate(216deg);left:300px;top:0px}
        40% {transform:rotate(288deg);left:400px;top:0px}
        50% {transform:rotate(360deg);left:500px;top:0px}
        60% {transform:rotate(288deg);left:400px;top:0px}
        70% {transform:rotate(216deg);left:300px;top:0px}
        80% {transform:rotate(144deg);left:200px;top:0px}
        90% {transform:rotate(72deg);left:100px;top:0px}
        100% {transform: rotate(0deg);left:0px;top:0px;}
        }
        img{
            animation-name: example;
            animation-duration: 2s;
            position: relative;
            animation-iteration-count: infinite;
        }
    </style>
</head>
<body>
    <img src="wheel.png" alt="" srcset="">
</body>
</html>